<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>FinalLegendOnline</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/FinaL.gif" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo_mobile"><a href="#index.html"><img src="images/FinaL.gif"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="#index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#services.html">Games</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"><img src="images/FinaL (1).png"></a></div>
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#about.html">About</a></li>
                  <li><a href="#services.html">Games</a></li>
                  <li><a href="#blog.html">Blog</a></li>
                  <li><a href="#contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="banner_taital">FinalLegendOnline</h1>
                     <p class="banner_text">Selamat datang di dunia yang menakjubkan dari Final Legend Online! Bersiaplah untuk memasuki dunia yang dipenuhi dengan keajaiban dan
                         petualangan tak terbatas. Dalam game RPG ini, kamu akan menjelajahi lingkungan yang indah, bertemu dengan karakter yang kuat, dan melawan musuh yang menantang. Dengan grafik HD yang memukau, sistem pertempuran yang dinamis, dan komunitas yang ramah, Final Legend Online akan membawa pengalaman gaming MMORPG yang seru dan mendebarkan. Siapkan dirimu untuk mengeksplorasi dunia ini, membangun karaktermu sesuai keinginan,
                         dan menaklukkan tantangan terbesar. Segera bergabunglah dengan Final Legend Online dan buktikan dirimu sebagai pahlawan sejati!</p>
                     <div class="read_bt"><a href="#">Play Now</a></div>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->

   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital_main">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">FinalLegendOnline adalah sebuah game MMORPG (Massively Multiplayer Online Role-Playing Game) yang menawarkan pengalaman petualangan dan 
                     eksplorasi dalam dunia fantasi yang luas. Dalam game ini, 
                     pemain dapat menciptakan karakter unik mereka dan memilih dari berbagai kelas yang berbeda, seperti pejuang, penyihir, atau pemanah. </p>
                  <div class="readmore_bt"><a href="#">Selengkapnya</a></div>
               </div>
            </div>
            <div class="col-md-6 padding_right_0">
               <div><img src="images/portfolio-1.jpg" class="about_img"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
<!-- services section start -->
<div class="services_section layout_padding">
   <div class="container">
      <h1 class="services_taital"> Tentang Skin costum </h1>
      <p class="services_text">Skin kostum dalam game merujuk pada penampilan alternatif atau modifikasi visual dari karakter, pakaian, senjata, atau aksesori dalam permainan. Skin kostum memberikan pemain kesempatan 
         untuk mengubah tampilan karakter mereka tanpa mempengaruhi kemampuan atau statistik dalam permainan.</p>
      <div class="services_section_2">
         <div class="row">
            <div class="col-md-4">
               <div><img src="images/portfolio-1.png" class="services_img"></div>
               <div class="btn_main"><a href="#">Lunaria Skin</a></div>
            </div>
            <div class="col-md-4">
               <div><img src="images/blog-3 (3).jpg" class="services_img"></div>
               <div class="btn_main active"><a href="#">Red Bullet</a></div>
            </div>
            <div class="col-md-4">
               <div><img src="images/cover_bg_3.jpg" class="services_img"></div>
               <div class="btn_main"><a href="#">YViola</a></div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- services section end -->

   <!-- blog section start -->
   <div class="blog_section layout_padding">
      <div class="container">
         <h1 class="blog_taital">Our Gameplay</h1>
         <p class="blog_text">Pertempuran dan Sistem Pertarungan: FinalLegendOnline menawarkan pertempuran yang seru dan dinamis. Pemain dapat melawan musuh 
            dalam pertarungan real-time, menggunakan berbagai keterampilan dan strategi untuk mengalahkan lawan. Sistem
             pertarungan dalam game ini mungkin melibatkan serangan dasar, keterampilan khusus, sistem combo, dan mekanika khusus lainnya./p>
         <div class="play_icon_main">
            <div class="table"><a href="#"><img "></a></div>
         </div>
      </div>
   </div>
   <!-- blog section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div class="container">
         <h1 class="client_taital">character Create,dan Job Class</h1>
         <div class="client_section_2">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_main">
                        <div class="box_left">
                           <p class="lorem_text">Pembuatan Karakter: Saat memulai permainan, pemain dapat membuat karakter unik mereka
                               sendiri dengan memilih jenis kelamin, penampilan fisik, dan atribut dasar. Kemudian, pemain dapat memilih dari berbagai kelas karakter yang berbeda, 
                              seperti Pejuang, Penyihir, Pemanah, atau Pendeta, yang masing-masing memiliki gaya bermain dan keterampilan unik.</p>
                        </div>
                        <div class="box_right">
                           <div class="client_taital_left">
                              <div class="client_img"><img src="images/blog-3.png"></div>
                              
                           </div>
                           <div class="client_taital_right">
                              <h4 class="client_name">   character</h4>
                              <p class="customer_text"></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_main">
                        <div class="box_left">
                           <p class="lorem_text">Job Class Assassin adalah kelas yang biasanya mengandalkan serangan cepat, gerakan lincah, dan kemampuan menghindar
                               untuk melawan musuh. Mereka cenderung memiliki tingkat serangan fisik yang tinggi dan kecepatan
                               yang luar biasa, sehingga dapat memberikan serangan balik yang kuat dan menghindari serangan musuh.</p>
                        </div>
                        <div class="box_right">
                           <div class="client_taital_left">
                              <div class="client_img"><img src="images/qq5 copy.jpg"></div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="client_taital_right">
                              <h4 class="client_name">Job Class</h4>
                              <p class="customer_text">Assasin</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_main">
                        <div class="box_left">
                           <p class="lorem_text">Eksplorasi Dunia Terbuka: FinalLegendOnline menawarkan dunia terbuka yang luas untuk dijelajahi oleh pemain. 
                              Pemain dapat menjelajahi berbagai lokasi seperti desa, kota, hutan, dan gua dengan berbagai macam tantangan dan quest yang menunggu untuk diselesaikan.
                                    Pertempuran Real-Time: Pertempuran dalam FinalLegendOnline adalah real-time, </p>
                        </div>
                        <div class="box_right">
                           <div class="client_taital_left">
                              <div class="client_img"><img src="images/img_bg_2.png"></div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="client_taital_right">
                              <h4 class="client_name">Gameplay</h4>
                              <p class="customer_text">Open World</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- client section start -->
   <!-- choose section start -->
   <div class="choose_section layout_padding">
      <div class="container">
         <h1 class="choose_taital">Kenapa Harus FinalLegendOnline</h1>
         <p class="choose_text">Dunia Fantasi yang Mendalam: FinalLegendOnline menawarkan dunia fantasi yang luas dan mendalam untuk dieksplorasi. Dengan lokasi yang beragam, 
            pemain dapat merasakan petualangan yang tak terbatas dan menemukan rahasia serta cerita menarik di sepanjang perjalanan mereka.</p>
         <div class="read_bt_1"><a href="#">Baca Lebih Banyak</a></div>
         <div class="newsletter_box">
            <h5 class="let_text">Komen riview kalian di sini</h5>
            <div class="getquote_bt"><a href="#">Kirim</a></div>
         </div>
      </div>
   </div>
   <!-- choose section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="input_btn_main">
            <input type="text" class="mail_text" placeholder="email" name=" email">
            <div class="subscribe_bt"><a href="#">Login Here</a></div>
         </div>
         <div class="location_main">
            <div class="call_text"><img src=""></div>
            <div class="call_text"><a href="#"></a></div>
            <div class="call_text"><img src=""></div>
            <div class="call_text"><a href="#"></a></div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>